# not-mine

soheee-main/: build.gradle
soheee-main/src/main/java/com/example/nestco/config/: SecurityConfig.java  WebConfig.java
soheee-main/src/main/java/com/example/nestco/config/local/: LocalUserDetailsService.java
soheee-main/src/main/java/com/example/nestco/config/oauth/: OAuth2UserService.java
soheee-main/src/main/java/com/example/nestco/controller/: ItemsController.java  LoginController.java  MailController.java  MainController.java
soheee-main/src/main/java/com/example/nestco/controller/admin/: AdminCategoryController.java  AdminContentController.java  AdminController.java  (+1 more)
soheee-main/src/main/java/com/example/nestco/services/: CategoryService.java  ItemThumbnailService.java  LoginRestService.java  LoginService.java  MemberService.java  NestcoItemsService.java
soheee-main/src/main/resources/: application.yml
soheee-main/src/main/resources/static/css/: footer.css  header.css  home.css  joinForm.css  uploadForm.css
soheee-main/src/main/resources/static/js/: header.js  joinForm.js  uploadForm.js
soheee-main/src/main/resources/templates/admin/: addCategory.mustache  adminHeader.mustache  categoryManagement.mustache  contentManagement.mustache  editCategory.mustache  noticesManagement.mustache  postsManagement.mustache  userManagement.mustache
soheee-main/src/main/resources/templates/layouts/: header.mustache
soheee-main/src/main/resources/templates/login/: joinForm.mustache  loginForm.mustache  showSearchId.mustache  sms.mustache
soheee-main/src/main/resources/templates/logined/: uploadForm.mustache
soheee-main/src/main/resources/templates/nestcoes/: home.mustache  itemDetail.mustache
(+10 files in other folders)
